{
  "compilerOptions": {
    "outDir": "static/dist/gadget_board_frontend",
    "target": "ES5",
    "module": "system",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "gadget_board_frontend/**/*.ts",
    "typings/main.d.ts"
  ]
}